
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.show-sql=true

flyway.user=postgres
flyway.password=pgadmin
flyway.schemas=public